version: '3.8'
services:
  mysqldb:
    image: mysql:8.0
    container_name: mysqldb
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_DATABASE: todo_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql #For data persistence

  spring-app:
    build: . #Build from the current directory (where Dockerfile is)
    container_name: spring-app
    ports:
      - "8080:8080" #Map host port 8080 to container port 8080
    environment:
      MYSQL_HOST: mysqldb #Use the service name of the MySQL container
      MYSQL_DATABASE: todo_db
      MYSQL_USER: root
      MYSQL_PASSWORD: 12345
    depends_on:
      - mysqldb #Ensure MySQL starts before the Spring app

volumes:
  mysql_data: #Defines the named volume for MySQL data